# auto

./: Auto.sln
Auto.AuditLog/: Auto.AuditLog.csproj  Program.cs
Auto.Data/: Auto.Data.csproj  AutoCsvFileDatabase.cs  IAutoDatabase.cs
Auto.Data/Entities/: Owner.cs  Vehicle.cs
Auto.Messages/: NewOwnerMessage.cs  NewVehicleMessage.cs
Auto.Website/: Auto.Website.csproj  Program.cs  Startup.cs  appsettings.json
Auto.Website/Controllers/Api/: ApiController.cs  OwnersController.cs  VehiclesController.cs
Auto.Website/GraphQL/GraphTypes/: ManufacturerGraphType.cs  OwnerGraphType.cs  VehicleGraphType.cs  VehicleModelGraphType.cs
Auto.Website/GraphQL/Mutation/: AutoMutation.cs
Auto.Website/GraphQL/Queries/: AutoQuery.cs
Auto.Website/GraphQL/Schemas/: AutoSchema.cs
Auto.Website/Models/: OwnerDto.cs  VehicleDto.cs
